@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179, 62%, 50%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --ff: font-family: 'Karla', sans-serif;

    --fw-bold: 700;
    --fw-reg: 400;
}

/* CSS Reset: https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,h1,h2,h3,h4,p,figure,blockquote,dl,dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  background-color: var(--light-gray);
  color: white;

  font-family: 'Karla', sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,button,textarea,select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
     scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

/* 
================
====MAIN CSS====
================
*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 100vh;
  margin: 0 2em;
}

.card-group {
  max-width: 30em;

  border-radius: 10px;
  overflow: hidden;
}

.card {
  display: grid;
  gap: 1em;

  padding: 1em;
  min-width: 15em;
}

.card1 {
  background-color: white;
}

.card2 {
  background-color: var(--cyan);
}

.card3 {
  background-color: var(--cyan-light);
}

.btn {
  margin-right: 1em;
  padding: 0.5em 0em;

  border: none;
  border-radius: 8px;

  background-color: var(--bright-yellow);
  color: white;
}

@media only screen and (min-width: 600px)  {
  .card-group {
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'card1 card1'
    'card2 card3';
  }

  .card1 {
    grid-area: card1;
  }

  .card2 {
    grid-area: card2;
  }

  .card3 {
    grid-area: card3;
  }
}

/* 
================
===HELPER CSS===
================
*/

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.4em;
}

.big-txt {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.small-txt {
  font-size: 0.9rem;
  font-weight: var(--fw-reg);
}

.blue-header {
  color: var(--cyan)
}

.green-text {
  color: var(--bright-yellow)
}

.text-clr-1 {
  color: var(--grayish-blue);
}

.text-clr-2 {
  color: var(--light-gray);
}